<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>KNFeedbackA3</title>

    <!--jQuery-->
    <script src="js/lib/jquery-2.1.4.js"></script>

    <!--jQuery Mobile-->
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>

    <!--jQuery Mobile css-->
    <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">

    <!--our scripts and stylesheets-->
    <script src="js/KNdatabase.js"></script>
    <script src="js/KNfeedbackDAL.js"></script>
    <script src="js/KNfacade.js"></script>
    <script src="js/KNutil.js"></script>
    <script src="js/KNglobal.js"></script>

    <!--jQuery validator-->
    <script src="js/lib/jquery.validate.js"></script>
    <link rel="stylesheet" type="text/css" href="css/KNmystyle.css">

</head>
<body>
<!-- home page-->
<div id="KNHomePage" data-role="page">
    <header data-role="header" data-theme="b" data-position="fixed">
        <h1>KN Feedback A3</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#KNHomePage" data-icon="home" data-theme="a" class="ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#KNAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#KNViewFeedbackPage" data-icon="grid" data-theme="a">Review</a></li>
                <li><a href="#KNSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
            </ul>
        </div>
    </header>
    <header data-role="content">
        <h2 allign="center">Kiet Ngo's Feedback A3 App</h2>
        <p>Welcome to the Kiet Ngo's Feedback A3 App. A prototype designed for mobile programming class. This is the first iteration of the app to keep track of different places you visited along with your reviews</p>
        <div align="center">
            <img src="img/KN-icon.png" width="30%" alt="rocket">
        </div>

        <p>Please feel free to contact me if you have any questions.</p>
        <a href="#contact" data-role="button" data-icon="plus">Call: 519-748-5220</a>
        <a href="#contact" data-role="button" data-icon="plus">kngo2269@conestogac.on.ca</a>
        <p>Website:</p>
        <a href="https://www.conestogac.on.ca" data-role="button" data-icon="plus" data-rel="external">Conestoga College</a>
    </header>

    </section>
    <footer data-role="footer" data-theme="b" data-position="fixed">
        <h1>&copy; 2020 Kiet Ngo</h1>
    </footer>
</div>
<!-- add feedback page-->
<div id="KNAddFeedbackPage" data-role="page">
    <header data-role="header" data-theme="b" data-position="fixed">
        <h1>Add a Feedback</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#KNHomePage" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#KNAddFeedbackPage" data-icon="plus" data-theme="a" class="ui-btn-active ui-state-persist">Add</a></li>
                <li><a href="#KNViewFeedbackPage" data-icon="grid" data-theme="a">Review</a></li>
                <li><a href="#KNSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
            </ul>
        </div>
    </header>
    <header data-role="content">
        <form id="frmKNBusinessAdd">
        <label for="KNBusinessName">Business Name:</label>
        <input type="text" id="KNBusinessName" name="KNBusinessName" data-clear-btn="true">
        <!--TYPE COMBO BOX-->
        <label for="cmbType">Type</label>
        <select name="cmbType" id="cmbType" data-native-menu="false">
            <!--<option value="Other">Other</option>
            <option value="Asian">Asian</option>
            <option value="Canadian">Canadian</option>-->
        </select>
        <label for="KNReviewerEmail">Reviewer Email:</label>
        <input type="text" id="KNReviewerEmail" name="KNReviewerEmail" data-clear-btn="true">
        <label for="KNReviewerComments">Reviewer Comments:</label>
        <textarea id="KNReviewerComments" name="KNReviewerComments" data-clear-btn="true"></textarea>
        <label for="KNtxtReviewDate">Review Date:</label>
        <input type="date" id="KNtxtReviewDate" name="KNtxtReviewDate" data-clear-btn="true">

        <!--CHECKBOXES-->
        <input type="checkbox" id="KNchkAddRatings" name="KNchkAddRatings" data-iconpos="left">
        <label for="KNchkAddRatings">Do you want to add your ratings?</label>

        <div id="KNchkRating">
            <label for="KNFoodQuality">Food Quality (0-5):</label>
            <input type="text" id="KNFoodQuality" name="KNFoodQuality" min="0" max="5">
            <label for="KNService">Service (0-5):</label>
            <input type="text" id="KNService" name="KNService" min="0" max="5">
            <label for="KNValue">Value (0-5):</label>
            <input type="text" id="KNValue" name="KNValue" min="0" max="5">
            <label for="KNOverallRating">Overall Ratings (Calculated):</label>
            <input type="number" id="KNOverallRating" name="KNOverallRating" placeholder="Overall Rating (calculated)" min="1" max="100" disabled>
        </div>
            <button data-role="button" data-inline="true" id="btnSave1" name="btnSave1" class="ui-btn-active">Save</button>
        </form>
    </header>

    </section>
    <footer data-role="footer" data-theme="b" data-position="fixed">
        <h1>&copy; 2020 Kiet Ngo</h1>
    </footer>
</div>

<!-- list of reviews page / view feedback page-->
<div id="KNViewFeedbackPage" data-role="page">
    <header data-role="header" data-theme="b" data-position="fixed">
        <h1>List Of Reviews</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#KNHomePage" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#KNAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#KNViewFeedbackPage" data-icon="grid" data-theme="a" class="ui-btn-active ui-state-persist">Review</a></li>
                <li><a href="#KNSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
            </ul>
        </div>
    </header>
    <header data-role="content">
        <ul data-role="listview" class="ui-listview-inset">
            <li>
                <a href="#KNEditFeedbackPage1">
                    <h1>Business Name: My Computer Shop</h1>
                    <p>Type: Canadian</p>
                    <p>Reviewer Email: kngo2269@conestogac.on.ca</p>
                    <p>Comments: Good Customer Service!</p>
                    <p>Review Date: 02-01-2015</p>
                    <!--<p>Overall Rating: 90%</p>-->
                </a>
            </li>
            <li>
                <a href="#KNEditFeedbackPage2">
                <h1>Business Name: My Game Shop</h1>
                    <p>Type: Canadian</p>
                <p>Reviewer Email: kngo2269@conestogac.on.ca</p>
                <p>Comments: Sells alot of good games!</p>
                    <p>Review Date: 05-05-2018</p>
                <!--<p>Overall Rating: 98%</p>-->
            </a>
            </li>
        </ul>

    </header>

    </section>
    <footer data-role="footer" data-theme="b" data-position="fixed">
        <h1>&copy; 2020 Kiet Ngo</h1>
    </footer>
</div>

<!-- Edit Feedback page 1-->
<div id="KNEditFeedbackPage1" data-role="page">
    <header data-role="header" data-theme="b" data-position="fixed">
        <h1>Modify Feedback</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#KNHomePage" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#KNAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#KNViewFeedbackPage" data-icon="grid" data-theme="a" class="ui-btn-active ui-state-persist">Review</a></li>
                <li><a href="#KNSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
            </ul>
        </div>
    </header>
    <header data-role="content">
        <form id="frmKNBusinessEdit1">
        <label for="KNBusinessName1">Business Name:</label>
        <input type="text" id="KNBusinessName1" name="KNBusinessName1" data-clear-btn="true" placeholder="My Computer Shop">
        <!--TYPE COMBO BOX-->
        <label for="cmbType">Type</label>
        <select name="cmbTypeEdit1" id="cmbTypeEdit1" data-native-menu="false">
            <option value="Canadian">Canadian</option>
            <option value="Other">Other</option>
            <option value="Asian">Asian</option>
        </select>
        <label for="KNReviewerEmail1">Reviewer Email:</label>
        <input type="text" id="KNReviewerEmail1" name="KNReviewerEmail1" data-clear-btn="true" placeholder="kngo2269@conestogac.on.ca">
        <label for="KNReviewerComments1">Reviewer Comments:</label>
        <textarea id="KNReviewerComments1" name="KNReviewerComments1" data-clear-btn="true" placeholder="Good Customer Service!"></textarea>
        <label for="KNtxtReviewDate1">Review Date:</label>
        <!--<input type="date" id="txtReviewDate1" name="txtReviewDate1" data-clear-btn="true" aria-placeholder="02-01-2015">-->
        <input type="text" id="KNtxtReviewDate1" name="KNtxtReviewDate1" data-clear-btn="true" placeholder="02/01/2015">

        <!--CHECKBOXES-->
        <input type="checkbox" id="KNchkAddRatings1" name="KNchkAddRatings1" data-iconpos="left">
        <label for="KNchkAddRatings1">Do you want to add your ratings?</label>

        <div id="KNchkRating1">
            <label for="KNFoodQuality1">Food Quality (0-5):</label>
            <input type="text" id="KNFoodQuality1" name="KNFoodQuality1" min="0" max="5" placeholder="0">
            <label for="KNService1">Service (0-5):</label>
            <input type="text" id="KNService1" name="KNService1" min="0" max="5" placeholder="0">
            <label for="KNValue1">Value (0-5):</label>
            <input type="text" id="KNValue1" name="KNValue1" min="0" max="5" placeholder="0">
            <label for="KNOverallRating1">Overall Ratings (Calculated):</label>
            <input type="number" id="KNOverallRating1" name="KNOverallRating1" placeholder="Overall Rating (calculated)" min="1" max="100" disabled>
        </div>
        <fieldset data-role="controlgroup" data-type="horizontal">
            <button data-role="button" data-inline="true" id="btnCancel1" name="btnCancel1" style="background-color: yellow">Cancel</button>
            <button data-role="button" data-inline="true" id="btnDelete1" name="btnDelete1" data-theme="b">Delete</button>
            <button data-role="button" data-inline="true" id="btnUpdate1" name="btnUpdate1" class="ui-btn-active">Update</button>
        </fieldset>
        </form>
    </header>

    </section>
    <footer data-role="footer" data-theme="b" data-position="fixed">
        <h1>&copy; 2020 Kiet Ngo</h1>
    </footer>
</div>

<!-- Edit Feedback page 2-->
<!--<div id="KNEditFeedbackPage2" data-role="page">
    <header data-role="header" data-theme="b" data-position="fixed">
        <h1>Modify Feedback</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#KNHomePage" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#KNAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#KNViewFeedbackPage" data-icon="grid" data-theme="a" class="ui-btn-active ui-state-persist">Review</a></li>
                <li><a href="#KNSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
            </ul>
        </div>
    </header>
    <header data-role="content">
        <label for="KNBusinessName2">Business Name:</label>
        <input type="text" id="KNBusinessName2" name="KNBusinessName2" data-clear-btn="true" placeholder="My Game Shop">

        <label for="cmbType">Type</label>
        <select name="cmbTypeEdit2" id="cmbTypeEdit2" data-native-menu="false">
            <option value="Canadian">Canadian</option>
            <option value="Other">Other</option>
            <option value="Asian">Asian</option>
        </select>
        <label for="KNReviewerEmail2">Reviewer Email:</label>
        <input type="text" id="KNReviewerEmail2" name="KNReviewerEmail2" data-clear-btn="true" placeholder="kngo2269@conestogac.on.ca">
        <label for="KNReviewerComments2">Reviewer Comments:</label>
        <textarea id="KNReviewerComments2" name="KNReviewerComments2" data-clear-btn="true" placeholder="Sells alot of good games!"></textarea>
        <label for="KNtxtReviewDate2">Review Date:</label>
        <input type="date" id="KNtxtReviewDate2" name="KNtxtReviewDate2" data-clear-btn="true" placeholder="05/05/2018">


        <input type="checkbox" id="KNchkAddRatings2" name="KNchkAddRatings2" data-iconpos="left">
        <label for="KNchkAddRatings2">Do you want to add your ratings?</label>

        <div id="KNchkRating2">
            <label for="KNFoodQuality2">Food Quality (0-5):</label>
            <input type="text" id="KNFoodQuality2" name="KNFoodQuality2" min="0" max="5" placeholder="0">
            <label for="KNService2">Service (0-5):</label>
            <input type="text" id="KNService2" name="KNService2" min="0" max="5" placeholder="0">
            <label for="KNValue2">Value (0-5):</label>
            <input type="text" id="KNValue2" name="KNValue2" min="0" max="5" placeholder="0">
            <label for="KNOverallRating2">Overall Ratings (Calculated):</label>
            <input type="number" id="KNOverallRating2" name="KNOverallRating2" placeholder="Overall Rating (calculated)" min="1" max="100" disabled>
        </div>
        <fieldset data-role="controlgroup" data-type="horizontal">
            <button data-role="button" data-inline="true" id="btnCancel2" name="btnCancel2" style="background-color: yellow">Cancel</button>
            <button data-role="button" data-inline="true" id="btnDelete2" name="btnDelete2" data-theme="b">Delete</button>
            <button data-role="button" data-inline="true" id="btnUpdate2" name="btnUpdate2" class="ui-btn-active">Update</button>
        </fieldset>
    </header>

    </section>
    <footer data-role="footer" data-theme="b" data-position="fixed">
        <h1>&copy; 2020 Kiet Ngo</h1>
    </footer>
</div>-->

<!-- settings page-->
<div id="KNSettingsPage" data-role="page">
    <header data-role="header" data-theme="b" data-position="fixed">
        <h1>Settings</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#KNHomePage" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#KNAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#KNViewFeedbackPage" data-icon="grid" data-theme="a">Review</a></li>
                <li><a href="#KNSettingsPage" data-icon="gear" data-theme="a" class="ui-btn-active ui-state-persist">Settings</a></li>
            </ul>
        </div>
    </header>
    <header data-role="content">
        <label for="KNDefaultReviewerEmail">Default Reviewer Email:</label>
        <input type="text" id="KNDefaultReviewerEmail" name="KNDefaultReviewerEmail" data-clear-btn="true">
        <button data-role="button" id="btnSaveDefaultEmail" name="btnSaveDefaultEmail" class="ui-btn-active">Save Defaults</button>
        <button data-role="button" id="btnClearDatabase" name="btnClearDatabase" data-theme="b">Clear Database</button>
    </header>

    </section>
    <footer data-role="footer" data-theme="b" data-position="fixed">
        <h1>&copy; 2020 Kiet Ngo</h1>
    </footer>
</div>
</body>

</html>